<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DepartmentSubsystem.Services.Controllers.FoodDeliveryController">
   <children>
      <MenuButton layoutX="79.0" layoutY="23.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="153.0" text="Menu Options">
        <items>
          <MenuItem mnemonicParsing="false" text="Hamburger" />
          <MenuItem mnemonicParsing="false" text="Cheburek" />
        </items>
      </MenuButton>
      <TextField layoutX="38.0" layoutY="111.0" prefHeight="43.0" prefWidth="235.0" promptText="Possible Allergies" />
   </children>
</AnchorPane>
