<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #005697;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddNodeController">
   <children>
      <JFXButton fx:id="btnReturn" buttonType="RAISED" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #d6d6d6;" text="Return" translateX="1100.0" translateY="50.0">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <SplitPane dividerPositions="0.2589984350547731" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="400.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="400.0" style="-fx-background-color: #008faa;">
               <children>
                  <JFXTabPane prefHeight="798.4" prefWidth="328.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab text="Node">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTabPane prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <tabs>
                                          <Tab text="Add Node">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane layoutX="14.0" layoutY="86.0" prefHeight="647.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="161.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="159.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <JFXTextField fx:id="txtfldNodeAddNodeID" focusColor="WHITE" promptText="Node ID" unFocusColor="#00daff" GridPane.columnSpan="2">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                            <JFXTextField fx:id="txtfldNodeAddX" focusColor="WHITE" promptText="X-Coordinate" unFocusColor="#00daff" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                            <JFXTextField fx:id="txtfldNodeAddY" focusColor="WHITE" promptText="Y-Coordinate" unFocusColor="#00daff" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                            <JFXButton fx:id="btnAddEnter" buttonType="RAISED" onAction="#addEnterPressed" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #d6d6d6;" text="Enter" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="btnAddCancel" buttonType="RAISED" onAction="#cancelPressed" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #d6d6d6;" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXTextField fx:id="txtfldNodeAddName" focusColor="WHITE" promptText="Name" unFocusColor="#00daff" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                            <MenuButton fx:id="floorDropDown" mnemonicParsing="false" onAction="#floorSelected" prefWidth="150.0" text="Floor" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                               <items>
                                                                  <MenuItem fx:id="floor3" mnemonicParsing="false" onAction="#floorSelected" text="3" />
                                                                  <MenuItem fx:id="floor2" mnemonicParsing="false" onAction="#floorSelected" text="2" />
                                                                  <MenuItem fx:id="floor1" mnemonicParsing="false" onAction="#floorSelected" text="1" />
                                                                  <MenuItem fx:id="floorG" mnemonicParsing="false" onAction="#floorSelected" text="G" />
                                                                  <MenuItem fx:id="floorL1" mnemonicParsing="false" onAction="#floorSelected" text="L1" />
                                                                  <MenuItem fx:id="FloorL2" mnemonicParsing="false" onAction="#floorSelected" text="L2" />
                                                               </items>
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </MenuButton>
                                                            <MenuButton fx:id="buildingDropDown" mnemonicParsing="false" onAction="#buildingSelected" prefWidth="150.0" text="Building" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                                               <items>
                                                                  <MenuItem fx:id="buildingBTM" mnemonicParsing="false" onAction="#buildingSelected" text="BTM" />
                                                                  <MenuItem fx:id="buildingShapiro" mnemonicParsing="false" onAction="#buildingSelected" text="Shapiro" />
                                                                  <MenuItem fx:id="buldingTower" mnemonicParsing="false" onAction="#buildingSelected" text="Tower" />
                                                                  <MenuItem fx:id="building45F" mnemonicParsing="false" onAction="#buildingSelected" text="45 Francis" />
                                                                  <MenuItem fx:id="building15F" mnemonicParsing="false" onAction="#buildingSelected" text="15 Francis" />
                                                               </items>
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </MenuButton>
                                                            <MenuButton fx:id="nodeTypeDropDown" mnemonicParsing="false" onAction="#nodeTypeSelected" prefWidth="150.0" text="NodeType" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                                               <items>
                                                                  <MenuItem fx:id="nTypeHALL" mnemonicParsing="false" onAction="#nodeTypeSelected" text="HALL" />
                                                                  <MenuItem fx:id="nTypeELEV" mnemonicParsing="false" onAction="#nodeTypeSelected" text="ELEV" />
                                                                  <MenuItem fx:id="nTypeREST" mnemonicParsing="false" onAction="#nodeTypeSelected" text="REST" />
                                                                  <MenuItem fx:id="nTypeSTAI" mnemonicParsing="false" onAction="#nodeTypeSelected" text="STAI" />
                                                                  <MenuItem fx:id="nTypeDEPT" mnemonicParsing="false" onAction="#nodeTypeSelected" text="DEPT" />
                                                                  <MenuItem fx:id="nTypeLABS" mnemonicParsing="false" onAction="#nodeTypeSelected" text="LABS" />
                                                                  <MenuItem fx:id="nTypeINFO" mnemonicParsing="false" onAction="#nodeTypeSelected" text="INFO" />
                                                                  <MenuItem fx:id="nTypeCONF" mnemonicParsing="false" onAction="#nodeTypeSelected" text="CONF" />
                                                                  <MenuItem fx:id="nTypeEXIT" mnemonicParsing="false" onAction="#nodeTypeSelected" text="EXIT" />
                                                                  <MenuItem fx:id="nTypeRETL" mnemonicParsing="false" onAction="#nodeTypeSelected" text="RETL" />
                                                                  <MenuItem fx:id="nTypeSERV" mnemonicParsing="false" onAction="#nodeTypeSelected" text="SERV" />
                                                               </items>
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </MenuButton>
                                                            <JFXTextField fx:id="txtfldNodeAddNameShort" focusColor="WHITE" promptText="Short Name" unFocusColor="#00daff" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                          <Tab text="Remove Node">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane layoutX="43.0" layoutY="147.0" prefHeight="647.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="203.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <JFXListView GridPane.rowIndex="1" />
                                                            <JFXListView GridPane.rowIndex="3" />
                                                            <JFXButton fx:id="btnRemoveCancel1" buttonType="RAISED" onAction="#cancelPressed" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #d6d6d6;" text="Cancel" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="btnRemoveEnter1" buttonType="RAISED" onAction="#removeEnterPressed" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #d6d6d6;" text="Enter" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <Label text="Select Node to Remove" GridPane.halignment="CENTER">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Select Edges To Remove" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Edit Node">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="728.0" prefWidth="423.0">
                                                   <children>
                                                      <GridPane fx:id="lblNodeEditID" prefHeight="647.0" prefWidth="320.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="161.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="159.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <JFXTextField fx:id="txtfldNodeAddX1" focusColor="WHITE" promptText="X-Coordinate" unFocusColor="#00daff" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                            <JFXTextField fx:id="txtfldNodeAddY1" focusColor="WHITE" promptText="Y-Coordinate" unFocusColor="#00daff" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                            <JFXButton fx:id="btnAddEnter1" buttonType="RAISED" onAction="#addEnterPressed" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #d6d6d6;" text="Enter" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="btnAddCancel1" buttonType="RAISED" onAction="#cancelPressed" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #d6d6d6;" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXTextField fx:id="txtfldNodeAddName1" focusColor="WHITE" promptText="Name" unFocusColor="#00daff" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                            <MenuButton fx:id="floorDropDown1" mnemonicParsing="false" onAction="#floorSelected" prefWidth="150.0" text="Floor" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                               <items>
                                                                  <MenuItem fx:id="floor31" mnemonicParsing="false" onAction="#floorSelected" text="3" />
                                                                  <MenuItem fx:id="floor21" mnemonicParsing="false" onAction="#floorSelected" text="2" />
                                                                  <MenuItem fx:id="floor11" mnemonicParsing="false" onAction="#floorSelected" text="1" />
                                                                  <MenuItem fx:id="floorG1" mnemonicParsing="false" onAction="#floorSelected" text="G" />
                                                                  <MenuItem fx:id="floorL11" mnemonicParsing="false" onAction="#floorSelected" text="L1" />
                                                                  <MenuItem fx:id="FloorL21" mnemonicParsing="false" onAction="#floorSelected" text="L2" />
                                                               </items>
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </MenuButton>
                                                            <MenuButton fx:id="buildingDropDown1" mnemonicParsing="false" onAction="#buildingSelected" prefWidth="150.0" text="Building" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                                               <items>
                                                                  <MenuItem fx:id="buildingBTM1" mnemonicParsing="false" onAction="#buildingSelected" text="BTM" />
                                                                  <MenuItem fx:id="buildingShapiro1" mnemonicParsing="false" onAction="#buildingSelected" text="Shapiro" />
                                                                  <MenuItem fx:id="buldingTower1" mnemonicParsing="false" onAction="#buildingSelected" text="Tower" />
                                                                  <MenuItem fx:id="building45F1" mnemonicParsing="false" onAction="#buildingSelected" text="45 Francis" />
                                                                  <MenuItem fx:id="building15F1" mnemonicParsing="false" onAction="#buildingSelected" text="15 Francis" />
                                                               </items>
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </MenuButton>
                                                            <MenuButton fx:id="nodeTypeDropDown1" mnemonicParsing="false" onAction="#nodeTypeSelected" prefWidth="150.0" text="NodeType" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                                               <items>
                                                                  <MenuItem fx:id="nTypeHALL1" mnemonicParsing="false" onAction="#nodeTypeSelected" text="HALL" />
                                                                  <MenuItem fx:id="nTypeELEV1" mnemonicParsing="false" onAction="#nodeTypeSelected" text="ELEV" />
                                                                  <MenuItem fx:id="nTypeREST1" mnemonicParsing="false" onAction="#nodeTypeSelected" text="REST" />
                                                                  <MenuItem fx:id="nTypeSTAI1" mnemonicParsing="false" onAction="#nodeTypeSelected" text="STAI" />
                                                                  <MenuItem fx:id="nTypeDEPT1" mnemonicParsing="false" onAction="#nodeTypeSelected" text="DEPT" />
                                                                  <MenuItem fx:id="nTypeLABS1" mnemonicParsing="false" onAction="#nodeTypeSelected" text="LABS" />
                                                                  <MenuItem fx:id="nTypeINFO1" mnemonicParsing="false" onAction="#nodeTypeSelected" text="INFO" />
                                                                  <MenuItem fx:id="nTypeCONF1" mnemonicParsing="false" onAction="#nodeTypeSelected" text="CONF" />
                                                                  <MenuItem fx:id="nTypeEXIT1" mnemonicParsing="false" onAction="#nodeTypeSelected" text="EXIT" />
                                                                  <MenuItem fx:id="nTypeRETL1" mnemonicParsing="false" onAction="#nodeTypeSelected" text="RETL" />
                                                                  <MenuItem fx:id="nTypeSERV1" mnemonicParsing="false" onAction="#nodeTypeSelected" text="SERV" />
                                                               </items>
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </MenuButton>
                                                            <Label text="Node ID" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXTextField fx:id="txtfldNodeAddName11" focusColor="WHITE" promptText="Short Name" unFocusColor="#00daff" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                       </tabs>
                                    </JFXTabPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Edge">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTabPane prefHeight="763.2" prefWidth="328.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <tabs>
                                          <Tab text="Add Edge">
                                             <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane prefHeight="728.0" prefWidth="328.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Select First Node" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Select Second Node" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXButton prefHeight="100.0" prefWidth="150.0" text="Enter" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                            <JFXButton prefHeight="100.0" prefWidth="150.0" text="Canclel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                         </children>
                                                      </GridPane>
                                                   </children></AnchorPane>
                                             </content></Tab>
                                          <Tab text="Remove Edge">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane layoutX="64.0" layoutY="122.0" prefHeight="728.0" prefWidth="328.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Select Edge to Remove" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Slected Edge" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXButton fx:id="btnRemoveEdgeEnter" buttonType="RAISED" onAction="#removeEdgeEnterPressed" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #d6d6d6;" text="Enter" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="btnRemoveEdgeCancel" buttonType="RAISED" onAction="#cancelPressed" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #d6d6d6;" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </JFXButton>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                          <Tab text="Edit Edge">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="728.0" prefWidth="423.0" />
                                             </content></Tab>
                                       </tabs>
                                    </JFXTabPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.8676544450025113" layoutX="186.0" layoutY="353.0" orientation="VERTICAL" prefHeight="798.4" prefWidth="944.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                      <AnchorPane minHeight="100.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <JFXScrollPane prefHeight="102.4" prefWidth="942.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ScrollPane hbarPolicy="ALWAYS" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <GridPane prefHeight="97.6" prefWidth="1200.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="120.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="120.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="120.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <JFXButton fx:id="l2Button" prefHeight="100.0" prefWidth="150.0" text="L2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                                                      <JFXButton prefHeight="100.0" prefWidth="150.0" text="L1" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                                      <JFXButton prefHeight="100.0" prefWidth="150.0" text="G" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                                      <JFXButton prefHeight="100.0" prefWidth="150.0" text="2" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                                                      <JFXButton prefHeight="100.0" prefWidth="134.0" text="3" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                                                      <JFXButton prefHeight="100.0" prefWidth="150.0" text="1" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </JFXScrollPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <JFXButton fx:id="btnReturn" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#returnPressed" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #d6d6d6;" text="Return" translateX="1100.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
