<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="pane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddNodeController">
   <children>
      <SplitPane dividerPositions="0.2589984350547731" prefHeight="800.0" prefWidth="1280.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="400.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="400.0">
               <children>
                  <JFXTabPane prefHeight="798.4" prefWidth="328.0" tabMinHeight="50.0" tabMinWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab text="Node">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTabPane layoutY="-2.0" prefHeight="748.0" prefWidth="302.0" tabMinWidth="105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <tabs>
                                          <Tab text="Add">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="321.0">
                                                   <children>
                                                      <GridPane layoutX="14.0" layoutY="86.0" prefHeight="718.0" prefWidth="307.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="161.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="159.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <JFXTextField fx:id="nodeAddXField" focusColor="WHITE" onAction="#nodeAddXEntered" promptText="X-Coordinate" styleClass="text-on-dark" unFocusColor="#00daff" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                            <JFXTextField fx:id="nodeAddYField" focusColor="WHITE" onAction="#nodeAddYEntered" promptText="Y-Coordinate" styleClass="text-on-dark" unFocusColor="#00daff" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                            <JFXButton fx:id="nodeAddEnterButton" buttonType="RAISED" onAction="#nodeAddEnterPressed" prefHeight="50.0" prefWidth="150.0" text="Enter" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="nodeAddCancelButton" buttonType="RAISED" onAction="#nodeAddCancelPressed" prefHeight="50.0" prefWidth="150.0" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXTextField fx:id="nodeAddNameField" focusColor="WHITE" onAction="#nodeAddNameEntered" promptText="Name" styleClass="text-on-dark" unFocusColor="#00daff" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                            <MenuButton fx:id="nodeAddFloorDropDown" mnemonicParsing="false" prefWidth="150.0" text="Floor" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                               <items>
                                                                  <MenuItem fx:id="floor3" mnemonicParsing="false" onAction="#nodeAddFloorSelected" text="3" />
                                                                  <MenuItem fx:id="floor2" mnemonicParsing="false" onAction="#nodeAddFloorSelected" text="2" />
                                                                  <MenuItem fx:id="floor1" mnemonicParsing="false" onAction="#nodeAddFloorSelected" text="1" />
                                                                  <MenuItem fx:id="floorG" mnemonicParsing="false" onAction="#nodeAddFloorSelected" text="G" />
                                                                  <MenuItem fx:id="floorL1" mnemonicParsing="false" onAction="#nodeAddFloorSelected" text="L1" />
                                                                  <MenuItem fx:id="FloorL2" mnemonicParsing="false" onAction="#nodeAddFloorSelected" text="L2" />
                                                               </items>
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </MenuButton>
                                                            <MenuButton fx:id="nodeAddBuildingDropDown" mnemonicParsing="false" prefWidth="150.0" text="Building" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                               <items>
                                                                  <MenuItem fx:id="buildingBTM" mnemonicParsing="false" onAction="#nodeAddBuildingSelected" text="BTM" />
                                                                  <MenuItem fx:id="buildingShapiro" mnemonicParsing="false" onAction="#nodeAddBuildingSelected" text="Shapiro" />
                                                                  <MenuItem fx:id="buldingTower" mnemonicParsing="false" onAction="#nodeAddBuildingSelected" text="Tower" />
                                                                  <MenuItem fx:id="building45F" mnemonicParsing="false" onAction="#nodeAddBuildingSelected" text="45 Francis" />
                                                                  <MenuItem fx:id="building15F" mnemonicParsing="false" onAction="#nodeAddBuildingSelected" text="15 Francis" />
                                                               </items>
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </MenuButton>
                                                            <MenuButton fx:id="nodeAddTypeDropDown" mnemonicParsing="false" prefWidth="150.0" text="NodeType" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                                               <items>
                                                                  <MenuItem fx:id="nTypeHALL" mnemonicParsing="false" onAction="#nodeAddTypeSelected" text="HALL" />
                                                                  <MenuItem fx:id="nTypeELEV" mnemonicParsing="false" onAction="#nodeAddTypeSelected" text="ELEV" />
                                                                  <MenuItem fx:id="nTypeREST" mnemonicParsing="false" onAction="#nodeAddTypeSelected" text="REST" />
                                                                  <MenuItem fx:id="nTypeSTAI" mnemonicParsing="false" onAction="#nodeAddTypeSelected" text="STAI" />
                                                                  <MenuItem fx:id="nTypeDEPT" mnemonicParsing="false" onAction="#nodeAddTypeSelected" text="DEPT" />
                                                                  <MenuItem fx:id="nTypeLABS" mnemonicParsing="false" onAction="#nodeAddTypeSelected" text="LABS" />
                                                                  <MenuItem fx:id="nTypeINFO" mnemonicParsing="false" onAction="#nodeAddTypeSelected" text="INFO" />
                                                                  <MenuItem fx:id="nTypeCONF" mnemonicParsing="false" onAction="#nodeAddTypeSelected" text="CONF" />
                                                                  <MenuItem fx:id="nTypeEXIT" mnemonicParsing="false" onAction="#nodeAddTypeSelected" text="EXIT" />
                                                                  <MenuItem fx:id="nTypeRETL" mnemonicParsing="false" onAction="#nodeAddTypeSelected" text="RETL" />
                                                                  <MenuItem fx:id="nTypeSERV" mnemonicParsing="false" onAction="#nodeAddTypeSelected" text="SERV" />
                                                               </items>
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </MenuButton>
                                                            <JFXTextField fx:id="nodeAddShortField" focusColor="WHITE" onAction="#nodeAddShortEntered" promptText="Short Name" styleClass="text-on-dark" unFocusColor="#00daff" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                          <Tab text="Remove">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="324.0">
                                                   <children>
                                                      <GridPane layoutX="43.0" layoutY="147.0" prefHeight="647.0" prefWidth="327.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="330.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <JFXListView fx:id="nodeRemoveSelectedList" prefHeight="313.0" prefWidth="327.0" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin></JFXListView>
                                                            <JFXButton fx:id="nodeRemoveCancelButton" buttonType="RAISED" onAction="#nodeRemoveCancelPressed" prefHeight="50.0" prefWidth="150.0" text="Cancel" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </JFXButton>
                                                            <JFXButton fx:id="nodeRemoveEnterButton" buttonType="RAISED" onAction="#nodeRemoveEnterPressed" prefHeight="50.0" prefWidth="150.0" text="Enter" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </JFXButton>
                                                            <Label text="Select Nodes to Remove" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="20.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Edit">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="323.0">
                                                   <children>
                                                      <GridPane fx:id="lblNodeEditID" prefHeight="647.0" prefWidth="320.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="161.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="159.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <JFXTextField fx:id="txtfldNodeAddX1" focusColor="WHITE" promptText="X-Coordinate" styleClass="text-on-dark" unFocusColor="#00daff" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                            <JFXTextField fx:id="txtfldNodeAddY1" focusColor="WHITE" promptText="Y-Coordinate" styleClass="text-on-dark" unFocusColor="#00daff" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                            <JFXButton fx:id="nodeEditEnterButton" buttonType="RAISED" onAction="#nodeEditEnterPressed" prefHeight="50.0" prefWidth="150.0" text="Enter" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="nodeEditCancelButton" buttonType="RAISED" onAction="#nodeEditCancelPressed" prefHeight="50.0" prefWidth="150.0" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXTextField fx:id="nodeAddNameField" focusColor="WHITE" onAction="#nodeAddNameEntered" promptText="Name" styleClass="text-on-dark" unFocusColor="#00daff" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                            <MenuButton fx:id="nodeEditFloorDropDown" mnemonicParsing="false" prefWidth="150.0" text="Floor" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                               <items>
                                                                  <MenuItem fx:id="floor31" mnemonicParsing="false" onAction="#nodeEditFloorSelected" text="3" />
                                                                  <MenuItem fx:id="floor21" mnemonicParsing="false" onAction="#nodeEditFloorSelected" text="2" />
                                                                  <MenuItem fx:id="floor11" mnemonicParsing="false" onAction="#nodeEditFloorSelected" text="1" />
                                                                  <MenuItem fx:id="floorG1" mnemonicParsing="false" onAction="#nodeEditFloorSelected" text="G" />
                                                                  <MenuItem fx:id="floorL11" mnemonicParsing="false" onAction="#nodeEditFloorSelected" text="L1" />
                                                                  <MenuItem fx:id="FloorL21" mnemonicParsing="false" onAction="#nodeEditFloorSelected" text="L2" />
                                                               </items>
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </MenuButton>
                                                            <MenuButton fx:id="nodeEditBuildingDropDown" mnemonicParsing="false" prefWidth="150.0" text="Building" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                                               <items>
                                                                  <MenuItem fx:id="buildingBTM1" mnemonicParsing="false" onAction="#nodeEditBuildingSelected" text="BTM" />
                                                                  <MenuItem fx:id="buildingShapiro1" mnemonicParsing="false" onAction="#nodeEditBuildingSelected" text="Shapiro" />
                                                                  <MenuItem fx:id="buldingTower1" mnemonicParsing="false" onAction="#nodeEditBuildingSelected" text="Tower" />
                                                                  <MenuItem fx:id="building45F1" mnemonicParsing="false" onAction="#nodeEditBuildingSelected" text="45 Francis" />
                                                                  <MenuItem fx:id="building15F1" mnemonicParsing="false" onAction="#nodeEditBuildingSelected" text="15 Francis" />
                                                               </items>
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </MenuButton>
                                                            <MenuButton fx:id="nodeEditTypeDropDown" mnemonicParsing="false" prefWidth="150.0" text="NodeType" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                                               <items>
                                                                  <MenuItem fx:id="nTypeHALL1" mnemonicParsing="false" onAction="#nodeEditTypeSelected" text="HALL" />
                                                                  <MenuItem fx:id="nTypeELEV1" mnemonicParsing="false" onAction="#nodeEditTypeSelected" text="ELEV" />
                                                                  <MenuItem fx:id="nTypeREST1" mnemonicParsing="false" onAction="#nodeEditTypeSelected" text="REST" />
                                                                  <MenuItem fx:id="nTypeSTAI1" mnemonicParsing="false" onAction="#nodeEditTypeSelected" text="STAI" />
                                                                  <MenuItem fx:id="nTypeDEPT1" mnemonicParsing="false" onAction="#nodeEditTypeSelected" text="DEPT" />
                                                                  <MenuItem fx:id="nTypeLABS1" mnemonicParsing="false" onAction="#nodeEditTypeSelected" text="LABS" />
                                                                  <MenuItem fx:id="nTypeINFO1" mnemonicParsing="false" onAction="#nodeEditTypeSelected" text="INFO" />
                                                                  <MenuItem fx:id="nTypeCONF1" mnemonicParsing="false" onAction="#nodeEditTypeSelected" text="CONF" />
                                                                  <MenuItem fx:id="nTypeEXIT1" mnemonicParsing="false" onAction="#nodeEditTypeSelected" text="EXIT" />
                                                                  <MenuItem fx:id="nTypeRETL1" mnemonicParsing="false" onAction="#nodeEditTypeSelected" text="RETL" />
                                                                  <MenuItem fx:id="nTypeSERV1" mnemonicParsing="false" onAction="#nodeEditTypeSelected" text="SERV" />
                                                               </items>
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </MenuButton>
                                                            <Label text="Node ID" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXTextField fx:id="nodeEditShortField" focusColor="WHITE" onAction="#nodeEditShortEntered" promptText="Short Name" styleClass="text-on-dark" unFocusColor="#00daff" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" right="15.0" />
                                                               </GridPane.margin>
                                                            </JFXTextField>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                       </tabs>
                                    </JFXTabPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Edge">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTabPane prefHeight="748.0" prefWidth="317.0" tabMinWidth="105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <tabs>
                                          <Tab text="Add">
                                             <content>
                                                <AnchorPane prefHeight="718.0" prefWidth="291.0">
                                                   <children>
                                                      <GridPane prefHeight="728.0" prefWidth="328.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Select First Node" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font></Label>
                                                            <Label text="Select Second Node" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font></Label>
                                                            <JFXButton fx:id="edgeAddEnterButton" onAction="#edgeAddEnterPressed" prefHeight="62.0" prefWidth="150.0" text="Enter" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font></JFXButton>
                                                            <JFXButton fx:id="edgeAddCancelButton" onAction="#edgeAddCancelPressed" prefHeight="54.0" prefWidth="150.0" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font size="17.0" />
                                                               </font></JFXButton>
                                                            <Label fx:id="edgeAddID1Label" text="First Node ID" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="edgeAddID2Label" text="Second Node ID" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </GridPane>
                                                   </children></AnchorPane>
                                             </content></Tab>
                                          <Tab text="Remove">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="323.0">
                                                   <children>
                                                      <GridPane layoutX="64.0" layoutY="122.0" prefHeight="728.0" prefWidth="328.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Select Edges to Remove" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="20.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <JFXButton fx:id="edgeRemoveEnterButton" buttonType="RAISED" onAction="#edgeRemoveEnterPressed" prefHeight="50.0" prefWidth="150.0" text="Enter" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="edgeRemoveCancelButton" buttonType="RAISED" onAction="#edgeRemoveCancelPressed" prefHeight="50.0" prefWidth="150.0" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXListView GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </JFXListView>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                       </tabs>
                                    </JFXTabPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.8676544450025113" layoutX="186.0" layoutY="353.0" orientation="VERTICAL" prefHeight="798.4" prefWidth="944.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                      <AnchorPane minHeight="100.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <JFXScrollPane prefHeight="102.4" prefWidth="942.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ScrollPane hbarPolicy="ALWAYS" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <GridPane prefHeight="97.6" prefWidth="1200.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="120.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="120.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="120.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <JFXButton fx:id="l2Button" prefHeight="100.0" prefWidth="150.0" text="L2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                                                      <JFXButton prefHeight="100.0" prefWidth="150.0" text="L1" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                                      <JFXButton prefHeight="100.0" prefWidth="150.0" text="G" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                                      <JFXButton prefHeight="100.0" prefWidth="150.0" text="2" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                                                      <JFXButton prefHeight="100.0" prefWidth="134.0" text="3" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                                                      <JFXButton prefHeight="100.0" prefWidth="150.0" text="1" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </JFXScrollPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <JFXButton fx:id="btnReturn" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#returnPressed" prefHeight="50.0" prefWidth="150.0" text="Return" translateX="1100.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
