<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="pane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <JFXButton fx:id="returnButton" layoutX="1036.0" layoutY="58.0" onAction="#returnPressed" text="Return">
         <font>
            <Font size="29.0" />
         </font>
      </JFXButton>
      <VBox alignment="CENTER" layoutX="430.0" layoutY="188.0">
         <children>
            <Label alignment="CENTER" prefHeight="47.0" prefWidth="201.0" text="Staff Login" textFill="#e4e4e4">
               <font>
                  <Font size="39.0" />
               </font>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="usernameField" focusColor="WHITE" labelFloat="true" prefHeight="51.0" prefWidth="241.0" promptText="Username" styleClass="text-on-dark" unFocusColor="#bfbfbf">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordField" focusColor="WHITE" promptText="Password" styleClass="text-on-dark" unFocusColor="#c9c9c9">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </JFXPasswordField>
            <JFXButton fx:id="enterButton" alignment="CENTER" onAction="#enterPressed" text="Enter">
               <font>
                  <Font size="33.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
