<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="pane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <SplitPane dividerPositions="0.87468671679198" orientation="VERTICAL" prefHeight="800.0" prefWidth="1280.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="pane">
               <children>
                  <GridPane prefHeight="765.0" prefWidth="1280.0" styleClass="pane" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="109.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="817.0" minWidth="10.0" prefWidth="745.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton fx:id="btnlogin" onAction="#loginPressed" prefHeight="50.0" prefWidth="150.0" text="Login" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="15.0" top="15.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="btndirection" buttonType="RAISED" onAction="#directionPressed" prefHeight="50.0" prefWidth="150.0" text="Directions" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <TitledPane fx:id="dropDown" contentDisplay="RIGHT" prefHeight="230.0" prefWidth="930.0" text="Filter" GridPane.columnIndex="1">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="178.0" prefWidth="815.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <JFXCheckBox text="Exits" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox text="Bathrooms">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox text="Elevators" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox text="Vending Machines" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox text="Stairs" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </JFXCheckBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TitledPane>
                        <JFXSlider fx:id="slideBarZoom" orientation="VERTICAL" prefWidth="50.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="50.0" top="50.0" />
                           </GridPane.margin>
                        </JFXSlider>
                        <JFXButton fx:id="btnzin" onAction="#zinPressed" prefHeight="50.0" prefWidth="50.0" text="+" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnzout" onAction="#zoutPressed" prefHeight="50.0" prefWidth="50.0" text="-" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="160.0" styleClass="pane">
               <children>
                  <ScrollPane hbarPolicy="ALWAYS" prefHeight="97.6" prefWidth="1278.4" styleClass="pane" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane">
                           <children>
                              <GridPane prefHeight="97.6" prefWidth="1200.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="120.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="120.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="120.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <JFXButton fx:id="floorL2miniMap" prefHeight="100.0" prefWidth="150.0" text="L2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                                    <JFXButton fx:id="floorL1miniMap" prefHeight="100.0" prefWidth="150.0" text="L1" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                    <JFXButton fx:id="floorGminiMap" prefHeight="100.0" prefWidth="150.0" text="G" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                    <JFXButton fx:id="floor1miniMap" prefHeight="100.0" prefWidth="150.0" text="2" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                                    <JFXButton fx:id="floor2miniMap" prefHeight="100.0" prefWidth="134.0" text="3" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                                    <JFXButton fx:id="floor3miniMap" prefHeight="100.0" prefWidth="150.0" text="1" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
