<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="156.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DepartmentSubsystem.Services.Displays.Sanitation">
   <children>
      <SplitMenuButton layoutX="221.0" layoutY="28.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="154.0" text="Sanitation Service">
        <items>
          <MenuItem mnemonicParsing="false" text="Room Preparation" />
          <MenuItem mnemonicParsing="false" text="Bathroom Restock" />
            <MenuItem mnemonicParsing="false" text="Room Cleaning" />
            <MenuItem mnemonicParsing="false" text="General Cleaning" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
