<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="216.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DepartmentSubsystem.Services.Displays.Translation">
   <children>
      <MenuButton layoutX="117.0" layoutY="45.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="146.0" text="Language">
        <items>
          <MenuItem mnemonicParsing="false" text="Spanish" />
            <MenuItem mnemonicParsing="false" text="Czech" />
            <MenuItem mnemonicParsing="false" text="Russian" />
            <MenuItem mnemonicParsing="false" text="Hindi" />
        </items>
      </MenuButton>
      <TextField layoutX="86.0" layoutY="121.0" prefHeight="52.0" prefWidth="213.0" promptText="Duration (minutes)" />
   </children>
</AnchorPane>
